*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root {
    --bg-color: #000000;
    --text-color: rgb(199, 195, 195);
    --secound-color:#a09dab;
    --main-color:#ffee04;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

.logo img{
    max-width: 100%;
    width: 130px;
    height: auto;
}
.navlist{
    display: flex;

}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;

}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after {
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background-image: url('starrynight.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    grid-gap: 4rem;
    

}
.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);
}

.home-text p{
    font-size: var(--p-font);
    color:var(--secound-color);
    line-height: 28px;
    margin-bottom: 20;
}
.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items:center;
    justify-content: center;
    background:rgb(160, 160, 160);
    font-size: 17px;
    color: rgb(94, 230, 245);
    margin-right: 22px;
    margin-bottom: 30px;

}
.social a:hover{
    transform: scale(1.2);
    transition: 0.2s;
    
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding:10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.2);
    transition: 0.2s;
    background: rgb(160, 160, 160);
}
.home-img img{
    max-width: 100%;
    width: 540px;
    height: 90%;
}

header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

.items{
    
	display: grid;
	grid-template-columns: repeat(3, minmax(220px, 1fr));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}

.sub-img img{
  
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
    
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.about-img img{
    width:400px;
    max-width: 100%;
    padding: 20px;
}
.about-text h2{
    padding: 20px 0;
}

.portfolio-content{
	display: flex;
    justify-content: space-between;
	align-items: center;
	text-align: center;
	cursor: pointer;
}

.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--text-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}

.col{
	position: relative;
}
.col img{
	max-width: 90%;
	width: 500px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 12px;
	transition: all .40s;
}
.layer:hover#lego{
	background:  url("LEGO-Ideas.gif");
}
.layer:hover#binary{
	background:  url("IOT.png");
}



.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}
.project{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.project{
	background: #faedce;
}
.project h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
}
.project p{
	font-size: var(--p-font);
}

.project{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 50px 50px 50px 50px;
	transition: ease .40s;
	cursor: pointer;
}
.one{
	background: #baebcd;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.wrap h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: 2px;
    color: #000000;
}
.wrap p{
	font-size: var(--p-font);
}

.project-one .project-two .project-three{
    color:rgba(0, 0, 0, 1)
}